<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Straight to the Point Archery</title>
  <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  <link rel="stylesheet" type="text/css" href="styles/positioning.css">
</head>
  <body>
    <header>
      <img class="logo" src="/images/logo.jpg" alt="stp logo">
      <h1 class="site-name">Straight to the Point Archery</h1>
      <p class="site-slogan">Non profit archery education center</p>
      <nav>
        <a href="/archery-site/index.html">HOME</a>
        <a href="#">About</a>
        <a href="/archery-site/services.html">Services</a>
        <a href="/archery-site/instructors.html">Instructors</a>
        <a href="#">Contact</a>
      </nav>
    </header>
  <main>
    <section>
      <h2>Classes</h2>
      <dl class="">
        <dt>A101 Basic Archery</dt>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>

        <dt>A102 Intermediate Archery</dt>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>

        <dt></dt>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
      </dl>
    </section>

    <section>
      <h2>Private Lessons</h2>
      <dl class="">
        <dt></dt>
        <dd></dd>
        <dd></dd>

        <dt></dt>
        <dd></dd>
        <dd></dd>

        <dt></dt>
        <dd></dd>
        <dd></dd>
      </dl>
    </section>
  </main>
  <footer>
    <address>
      <ul>
        <li>528 Nock Point Ln</li>
        <li>Tacoma, WA 98412</li>
        <li>(253)555-1010</li>
        <li><a href="#">archery-education@example.com</a></li>
      </ul>
    </address>
    <small class="copyright">Copyright 2017 De Vivero - class project. All Rights Reserved.</small>
  </footer>
  </body>
</html>
